<!DOCTYPE html>
<!-- Last Published: Thu Nov 24 2022 16:51:56 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.davorgzelic.com" data-wf-page="636e45ee0d7d560e9a6da1ad" data-wf-site="635cdb68a2af5f3058726213">

<head>
    <meta charset="utf-8" />
    <title>Davor G. Zelic - web designer &amp; developer</title>
    <meta content="Web designer &amp; developer who creates successful brands. I can help your business stand out from the crowd. I specialize in web design, graphic design, and development." name="description"
    />
    <meta content="Davor G. Zelic - web designer &amp; developer" property="og:title" />
    <meta content="Web designer &amp; developer who creates successful brands. I can help your business stand out from the crowd. I specialize in web design, graphic design, and development." property="og:description" />
    <meta content="Davor G. Zelic - web designer &amp; developer" property="twitter:title" />
    <meta content="Web designer &amp; developer who creates successful brands. I can help your business stand out from the crowd. I specialize in web design, graphic design, and development." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/css/portfolio-2022-f961a7.webflow.846070a74.min.css" rel="stylesheet" type="text/css" />
    <script src="https://use.typekit.net/weo2hpe.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/636e3c6893894c4fa833add9_davor-retina-img.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/636e3cf44a3e3c9d1078e7b7_wclip-256.png" rel="apple-touch-icon" />
    <link href="https://davorgzelic.com/" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QC6TTVRPDM"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-QC6TTVRPDM', {
            'anonymize_ip': false
        });
    </script>
    <style>
        html {
            opacity: 0;
            transition: opacity 0s ease-out;
        }

        html.webflow-loaded {
            opacity: 1;
        }
    </style>
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
            $('html').addClass('webflow-loaded')
        });
    </script>
</head>

<body class="body">
    <div class="w-embed">
        <style>
            .cursor-wrapper {
                opacity: 1.0;
            }

            .cursor-wrapper {
                pointer-events: none;
            }
        </style>
    </div>
    <div class="cursor-wrapper">
        <div class="cursor"></div>
    </div>
    <div id="home" class="section hero-main wf-section">
        <div id="nav" data-animation="default" data-collapse="medium" data-duration="1000" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" role="banner" class="navigation-wrapper w-nav">
            <nav class="menu">
                <div class="menu-link-wrapper"><a href="/" aria-current="page" class="mobile-link w--current">home</a>
                    <div class="mobile-mask-1 _1"></div>
                </div>
                <div class="menu-link-wrapper"><a href="/work" class="mobile-link">work</a>
                    <div class="mobile-mask-2 _2"></div>
                </div>
                <div class="menu-link-wrapper"><a href="/about" class="mobile-link">about</a>
                    <div class="mobile-mask-3 _3"></div>
                </div>
                <div class="menu-link-wrapper"><a href="/contact" class="mobile-link">contact</a>
                    <div class="mobile-mask-4 _4"></div>
                </div>
                <div class="contact-info"><a href="mailto:hello@davorgzelic.com" class="contact-mobile-link">hello@davorgzelic.com</a>
                    <div class="text-block-6">ZAGREB, CROATIA</div>
                    <div class="position-mobile">Currently looking for a full-time remote <br/>position as a UI/UX designer.</div>
                </div>
            </nav>
            <div class="container__nav w-container">
                <div data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8150" class="nav-home desktop home">
                    <a href="/" aria-current="page" class="brand-2 w-nav-brand w--current">
                        <div data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8152" class="portfolio-text-home">PORTFOLIO 2022</div>
                    </a>
                    <nav role="navigation" class="nav-links-wrapper w-nav-menu"><a href="/" data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8155" aria-current="page" class="nav-link-home w-nav-link w--current">home</a><a href="/work" data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8157" class="nav-link-home w-nav-link">work</a>
                        <a
                            href="/about" data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8159" class="nav-link-home w-nav-link">about</a><a href="/contact" data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef815b" class="nav-link-home w-nav-link">contact</a></nav>
                    <div class="menu-button-2 w-nav-button">
                        <div class="w-icon-nav-menu"></div>
                    </div>
                </div>
                <div data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef815f" class="navbar-mobile">
                    <div class="home-logo-wrap"><a href="/" aria-current="page" class="portfolio-text w--current">PORTFOLIO 2022</a></div>
                    <div data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8162" data-is-ix2-target="1" class="lottie-animation-2" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/635fb2aa45a6727f6c30661a_63941-hamburger-icon-24px.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-duration="0"></div>
                </div>
                <div data-w-id="94d9ac40-3d1d-fce1-f4f4-ed16dcef8163" class="hero-divider-project"></div>
            </div>
        </div>
        <div class="hero-section-container">
            <div class="text-wrapper">
                <div class="mask-wrap-home">
                    <div class="h1-div">
                        <h1 data-w-id="c9e0d889-f961-d9f0-97ed-ca64a1d93212" style="opacity:0" class="h1home">Davor G.<br/>Zelic</h1>
                        <div data-w-id="151ee795-a034-ffb1-ba5c-41d3b1218a29" style="opacity:0" class="hero-text-after-h1 designer-dev">WEB DESIGNER &amp; DEVELOPER</div>
                        <div data-w-id="e1a6d379-c790-8ae9-038d-8cbb29161b6a" style="-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="home-heading-mask"></div>
                    </div>
                </div>
                <div data-w-id="37d24e9e-2c9f-8c13-f490-64ec7a1f1f1c" style="opacity:0" class="position">
                    <div class="pos-text">Currently looking for a full-time position as a UI/UX designer.</div>
                </div>
                <div data-w-id="6278642f-e7a3-8974-58bf-4ceff1668372" style="opacity:0" class="contactholder">
                    <div class="city-zg">
                        <div class="paragraph">ZAGREB, CROATIA</div>
                    </div>
                    <div class="email-wrap">
                        <a data-w-id="c25e13fc-5039-2c8b-b9be-199d4363cbfe" href="mailto:hello@davorgzelic.com" class="email w-inline-block">
                            <div class="paragraph">hello@davorgzelic.com</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="imagewrap"><img src="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/6373bbf8ec1b4d193ea1d55f_davor-portfolio-hero-image-ascii-2.png" loading="eager" width="560" style="opacity:0" data-w-id="38688211-b8eb-0bc1-90a5-e72b8bd9a42e" alt="" class="home-hero-image"
                /></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635cdb68a2af5f3058726213" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/635cdb68a2af5f3058726213/js/webflow.8aaf520fe.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <style>
        h1 {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a,
        body {
            cursor: none;
        }

        #home {
            height: 100vh;
            /* Fallback for browsers that do not support Custom Properties */
            height: calc(var(--vh, 1vh) * 100);
        }

        #workpage {
            background-image: none;
        }
    </style>

    <style>
        @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            body {
                cursor: default;
            }
            .cursor-wrapper {
                display: none;
            }
            a {
                cursor: pointer;
            }
        }

        @media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
            body {
                cursor: default;
            }
            .cursor-wrapper {
                display: none;
            }
            a {
                cursor: pointer;
            }
        }
    </style>

    <style>
        /*width*/

        ::-webkit-scrollbar {
            width: 10px;
        }

        /*track*/

        ::-webkit-scrollbar-track {
            background: rgb(16, 16, 16);
        }

        /*thumb*/

        ::-webkit-scrollbar-thumb {
            background: rgb(221, 221, 221);
            border-width: 0vw;
            border-style: solid;
            border-color: rgb(16, 16, 16);
        }
    </style>
    <script src="https://cdn.rawgit.com/sarathsaleem/grained/master/grained.js"></script>

    <script>
        var options = {
            animate: true,
            patternWidth: 200,
            patternHeight: 200,
            grainOpacity: 0.06,
            grainDensity: 1,
            grainWidth: 1,
            grainHeight: 1,
        };

        grained('#home', options)
        grained('#nav', options)
    </script>

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

    <script>
        var el = document.querySelector("body");
        el.onmouseleave = (e) => {
            let curs = document.querySelector('.cursor');
            curs.classList.remove("cursor");
        }

        el.onmouseenter = (e) => {
            let child = document.querySelector(".cursor-wrapper").children[0];
            child.classList.add("cursor");
        }
    </script>
</body>

</html>